IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\MCU\AVR\project\ledLocator\
FILE ledLoctor.c
FUNC _delay_us BE fV
BLOCK 35 BE
DEFREG delay 16 i
LINE 35 BE
LINE 36 BE
LINE 39 C6
LINE 40 C6
LINE 41 CA
LINE 38 CA
LINE 42 D0
LINE 36 D0
LINE 36 DA
BLOCKEND 0 E2
FUNCEND E2
FUNC checkOut E4 fV
BLOCK 50 E4
LINE 50 E4
LINE 51 E4
LINE 52 EC
LINE 53 EC
LINE 54 12C
LINE 51 12C
LINE 51 136
BLOCKEND 0 140
FUNCEND 140
FUNC SPI1_Send 142 fV
BLOCK 63 148
DEFREG i 10 c
DEFREG data 12 pc
LINE 63 148
LINE 65 148
LINE 66 14A
LINE 67 14E
LINE 69 14E
LINE 70 15C
LINE 71 15C
LINE 72 15E
LINE 73 164
LINE 74 166
LINE 75 16C
LINE 77 16E
LINE 78 16E
LINE 79 170
LINE 80 176
LINE 81 178
LINE 82 17E
LINE 83 17E
LINE 66 17E
LINE 66 180
BLOCKEND 0 186
FUNCEND 186
FUNC setMessage 18A fV
BLOCK 91 18A
LINE 91 18A
LINE 93 18A
LINE 94 18C
LINE 95 192
LINE 96 194
LINE 98 19A
LINE 99 1A0
LINE 100 1A6
LINE 101 1AC
LINE 103 1B2
LINE 104 1B4
LINE 105 1BA
LINE 106 1BC
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC timer0_init 1C2 fV
BLOCK 116 1C2
LINE 116 1C2
LINE 117 1C2
LINE 118 1C6
LINE 120 1CA
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC init_devices 1D0 fV
BLOCK 125 1D0
LINE 125 1D0
LINE 127 1D0
LINE 129 1D2
LINE 130 1D6
LINE 132 1DA
LINE 133 1DE
LINE 135 1E2
LINE 137 1E4
LINE 138 1E8
LINE 139 1EA
LINE 140 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC main 1F2 fV
BLOCK 144 1F2
LINE 144 1F2
LINE 145 1F2
LINE 146 1F4
LINE 148 1F8
LINE 149 1F8
LINE 150 200
LINE 151 200
LINE 152 202
LINE 153 208
LINE 154 20A
LINE 156 20A
LINE 147 20A
BLOCKEND 0 20C
FUNCEND 20C
FUNC timer0_ovf_isr 20E fV
BLOCK 161 21A
LINE 161 21A
LINE 162 21A
LINE 163 21E
LINE 171 230
LINE 172 236
LINE 173 242
BLOCKEND 0 248
FUNCEND 248
DEFGLOBAL guideMessage 60 A[8:8]c
DEFGLOBAL idMessage 68 A[8:8]c
DEFGLOBAL coordMessage 70 A[8:8]c
DEFGLOBAL checkMessage 78 A[8:8]c
DEFGLOBAL addTime 80 i
DEFGLOBAL endlineFlag 82 c
DEFGLOBAL i 83 c
START 0078
